<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning CSS</title>
  <style>
      body{
          padding: 0;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          color: white;
      }
      div{
          position: sticky;
          top: 0;
          height: 100vh;
          background-size: cover;
          background-position: center;
          border: 1px solid lightblue;
      }
      h1{
          text-align: center;
          text-shadow:2px 4px 3px rgba(0,0,0,0.3) ;
      }
      div.one{
          background-image: url(/Users/caillin/Documents/nodeyqr2/css/ex_23/back1.png);
      }
      div.two{
          background-image: url(/Users/caillin/Documents/nodeyqr2/css/ex_23/back2.png);
      }
      div.three{
          background-image: url(back3.png);
      }
      div.four{
          background-image: url(back4.png);
      }
      div.five{
          background-image: url(back5.png);
      }
      div.six{
          background-image: url(back6.png);
      }
  </style>
</head>

<body>
  <div class="one">
    <h1>Slide 1</h1>
  </div>
  <div class="two">
      <h1>Slide 2</h1>
  </div>
  <div class="three">
      <h1>Slide 3</h1>
  </div>
  <div class="four">
      <h1>Slide 4</h1>
  </div>
  <div class="five">
      <h1>Slide 5</h1>
  </div>
  <div class="six">
      <h1>Slide 6</h1>
  </div>
</body>
</html>